#spring.data.mongodb.database=${MONGO_DB_DATABASE}
spring.data.mongodb.host=${MONGO_DB_HOSTNAME}
#spring.data.mongodb.port=${MONGO_DB_PORT}
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGO_DB_USERNAME}
spring.data.mongodb.password=${MONGO_DB_PASSWORD}
spring.data.mongodb.authentication-database=admin